{
  "name": "esb-web",
  "version": "1.0.0",
  "description": "client-side app",
  "scripts": {
    "install": "bower install --config.interactive=true",
    "postinstall": "grunt build"
  },
  "author": "jose maria fabiano",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-bower-install": "^1.6.0",
    "grunt-bower-install-simple": "^1.2.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-express-server": "^0.5.3",
    "grunt-include-source": "^1.0.0",
    "grunt-parallel": "^0.5.1",
    "jshint": "^2.9.4"
  },
  "dependencies": {}
}
